# myEasyShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beingtechnicalperson/myfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beingtechnicalperson/myfriend/activity/: SplashActivity.kt
app/src/main/java/com/beingtechnicalperson/myfriend/adapter/: InterestAdapter.kt
app/src/main/java/com/beingtechnicalperson/myfriend/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/beingtechnicalperson/myfriend/constant/: ApiConstant.kt  Constants.kt
app/src/main/java/com/beingtechnicalperson/myfriend/extensionFunction/: ActivityExtentions.kt  ViewExtensionFunction.kt
app/src/main/java/com/beingtechnicalperson/myfriend/fragment/: InterestFragment.kt  LoginFragment.kt  NameFragment.kt  PersonDetailsFragment.kt  SignUpFragment.kt
app/src/main/java/com/beingtechnicalperson/myfriend/koin/: AppModules.kt  BaseApplication.kt
app/src/main/java/com/beingtechnicalperson/myfriend/listener/: HomeListener.kt  MyCustomTextWatcher.kt
app/src/main/java/com/beingtechnicalperson/myfriend/response/: InterestCommonBeam.kt
app/src/main/java/com/beingtechnicalperson/myfriend/ui/home/: HomeActivity.kt
app/src/main/java/com/beingtechnicalperson/myfriend/ui/introduction/: IntroductionActivity.kt
app/src/main/java/com/beingtechnicalperson/myfriend/ui/loginSignup/: LoginSignUpActivity.kt  LoginSignUpVIewModel.kt
app/src/main/java/com/beingtechnicalperson/myfriend/ui/profileCreation/: ProfileCreationActivity.kt  ProfileCreationVIewModel.kt
app/src/main/java/com/beingtechnicalperson/myfriend/util/: OnSwipeTouchListener.kt  ProgressDialogUtils.kt  RealImagePath.kt
app/src/main/res/drawable/: bg_button_rounded_blue.xml  bottom_curved_white.xml  google_icon.xml  ic_facebook_icon.xml  layout_rounded_outer_voilet.xml  layout_selected_gender_button_text_color.xml  layout_selected_radio_gender.xml  men_icon.xml  splash_logo.xml  woman_icon.xml
app/src/main/res/layout/: activity_login_sign_up.xml  activity_profile_creation.xml  activity_splash.xml  bottom_sheet_social_integration.xml  custom_progress_dailog.xml  fragment_interest.xml  fragment_login.xml  fragment_name.xml  fragment_person_details.xml  fragment_sign_up.xml  layout_item_interest_heading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beingtechnicalperson/myfriend/: ExampleUnitTest.kt
(+1 files in other folders)
