apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.beingtechnicalperson.myfriend"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // =====   Room Component   =====
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-runtime:$room"
    testImplementation "androidx.room:room-testing:$room"

    //=====   SDP LIBRARY   =====
    implementation "com.intuit.sdp:sdp-android:$sdp_android_version"

    // =====   Koin dependencies   =====
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-core:$koin"

    //=====Material Design=====
    implementation "com.google.android.material:material:$material_design"

    // =====LiveData & ViewModel=====
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata_viewmodel_version"

    // =====   All Permission   =====
    implementation "com.nabinbhandari.android:permissions:$nabinbhandari"

    // =====   MultiDex   =====
    implementation "com.android.support:multidex:$multidex"
}
